# 🏥 PantelMed Platform

Повнофункціональна медична платформа з Telegram інтеграцією, автоматичними платежами TRON/USDT, магазином БАДів та CRM системою.

## 🚀 Особливості

### 💊 Медична підписка
- Автоматична оплата через USDT (TRC-20)
- Доступ до преміум медичного контенту
- Підписка на 30 днів
- Автоматичне відстеження платежів

### 🛒 Магазин БАДів
- Каталог преміум БАДів
- Кошик з можливістю змінювати кількість
- Оплата при отриманні
- Доставка Новою Поштою
- CRM для управління замовленнями

### 🤖 Telegram інтеграція
- Авторизація через Telegram Login Widget
- Підтримка Telegram WebApp
- Автоматичні сповіщення клієнтам та адміну
- Параметри переходу з бота

### 📊 Адмін панель
- Моніторинг системи в реальному часі
- Статистика продажів та користувачів
- Управління замовленнями
- Перегляд транзакцій

### 🔄 Автоматизація
- Фонове відстеження платежів TRON
- Автоматичне створення підписок
- Сповіщення в Telegram
- Логування всіх операцій

## 🏗️ Архітектура

```
PantelMed Platform/
├── app.py                          # Основний Flask сервер
├── index.html                      # Головна сторінка (підписка)
├── shop.html                       # Магазин БАДів
├── pay.html                        # Універсальна checkout форма
├── thankyou.html                   # Подяка за підписку
├── thankyou_supplements.html       # Подяка за замовлення БАДів
├── admin.html                      # Адмін панель
├── style.css                       # Загальні стилі
├── requirements.txt                # Python залежності
└── README.md                       # Документація
```

## 🛠️ Встановлення

### 1. Клонування репозиторію
```bash
git clone <repository-url>
cd pantelmed-platform
```

### 2. Створення віртуального середовища
```bash
python -m venv venv

# Windows
venv\Scripts\activate

# macOS/Linux
source venv/bin/activate
```

### 3. Встановлення залежностей
```bash
pip install -r requirements.txt
```

### 4. Налаштування змінних середовища

Створіть файл `.env` або встановіть змінні у файлі `app.py`:

```python
# TRON Wallet Configuration
TRON_WALLET = "ваш_TRON_гаманець"
MIN_AMOUNT = 2.6
SUBSCRIPTION_DAYS = 30

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN = "ваш_telegram_bot_token"
TELEGRAM_BOT_USERNAME = "ваш_bot_username"
ADMIN_TELEGRAM_ID = "ваш_telegram_id"

# MongoDB Configuration
MONGO_URI = "ваша_mongodb_connection_string"

# Admin Panel Password
ADMIN_PASSWORD = "ваш_admin_password"
```

### 5. Запуск сервера

#### Локальний розвиток:
```bash
python app.py
```

#### Продакшн з Gunicorn:
```bash
gunicorn app:app --bind 0.0.0.0:10000 --workers 4
```

## 🔧 Конфігурація

### Telegram Bot
1. Створіть бота через [@BotFather](https://t.me/botfather)
2. Отримайте токен бота
3. Налаштуйте Login Widget:
   ```
   /setdomain
   [ваш_домен]
   ```

### MongoDB
1. Створіть кластер на [MongoDB Atlas](https://www.mongodb.com/atlas)
2. Отримайте connection string
3. Додайте IP адресу сервера в whitelist

### TRON Wallet
1. Створіть TRON гаманець
2. Переконайтеся, що він підтримує TRC-20 токени
3. Додайте адресу в конфігурацію

## 📱 API Endpoints

### Telegram API
- `POST /api/telegram-login` - Авторизація через Telegram
- `GET /api/telegram-user/<user_id>` - Отримання даних користувача
- `POST /api/telegram-notify` - Відправка повідомлень

### Payment API
- `POST /create-payment` - Створення запиту на оплату
- `POST /check-payment` - Перевірка статусу платежу
- `POST /start-payment-tracking` - Запуск автоматичного відстеження
- `POST /subscription-status` - Статус підписки

### Shop API
- `GET /api/products` - Каталог товарів
- `POST /api/create-order` - Створення замовлення
- `POST /api/order-notification` - Сповіщення про замовлення
- `GET /api/orders/<user_id>` - Замовлення користувача
- `GET /api/order/<order_id>` - Конкретне замовлення

### Admin API
- `GET /api/admin/health` - Здоров'я системи
- `GET /api/admin/stats` - Статистика
- `GET /api/admin/orders` - Всі замовлення

### Utility API
- `GET /health` - Health check
- `GET /debug-tron` - Дебаг TRON API

## 🗄️ База даних

### Колекції MongoDB:

#### users
```javascript
{
  user_id: "tg_123456789",
  telegram_id: 123456789,
  first_name: "Іван",
  last_name: "Петрович",
  username: "ivan_petrovich",
  photo_url: "...",
  auth_date: ISODate(),
  source: "widget|webapp|bot_redirect",
  last_login: ISODate(),
  active: true,
  payment_completed: false
}
```

#### subscriptions
```javascript
{
  user_id: "tg_123456789",
  tx_id: "transaction_hash",
  starts_at: ISODate(),
  expires_at: ISODate(),
  active: true,
  created_at: ISODate(),
  test_mode: false,
  auto_detected: true
}
```

#### transactions
```javascript
{
  tx_id: "transaction_hash",
  user_id: "tg_123456789",
  amount: 2.6,
  timestamp: ISODate(),
  processed: true,
  created_at: ISODate(),
  auto_detected: true
}
```

#### orders
```javascript
{
  order_id: "ORDER_1672531200_abc123",
  user_id: "tg_123456789",
  telegram_user: {...},
  items: [
    {
      id: "omega3",
      name: "Омега-3 Преміум",
      emoji: "🐟",
      price: 2.6,
      quantity: 1
    }
  ],
  total_amount: 2.6,
  order_info: {
    phone: "+380XXXXXXXXX",
    city: "Київ",
    warehouse: "Відділення №1",
    comment: "..."
  },
  status: "pending|completed|cancelled",
  payment_status: "pending|paid",
  payment_method: "cash_on_delivery|crypto",
  created_at: ISODate(),
  updated_at: ISODate(),
  source: "shop|checkout"
}
```

## 🚀 Розгортання

### Render.com
1. Підключіть GitHub репозиторій
2. Встановіть змінні середовища
3. Виберіть план (рекомендується Professional)

### Railway.app
1. Підключіть GitHub репозиторій
2. Додайте змінні середовища
3. Розгорніть автоматично

### VPS/Dedicated Server
```bash
# Встановіть залежності
sudo apt update
sudo apt install python3 python3-pip nginx

# Клонуйте проект
git clone <repository-url>
cd pantelmed-platform

# Встановіть Python залежності
pip3 install -r requirements.txt

# Налаштуйте Nginx
sudo nano /etc/nginx/sites-available/pantelmed

# Запустіть з PM2 або Supervisor
pip install supervisor
```

## 📊 Моніторинг

### Логування
- Всі операції логуються з детальною інформацією
- Рівні: INFO, WARNING, ERROR
- Формат: timestamp - module - level - message

### Метрики
- Кількість користувачів
- Загальний дохід
- Активні підписки
- Кількість замовлень

### Алерти
- Відмова MongoDB
- Проблеми з TRON API
- Помилки Telegram Bot

## 🔒 Безпека

### Аутентифікація
- Telegram Login Widget з верифікацією HMAC
- Адмін панель захищена паролем
- Валідація всіх вхідних даних

### Обробка даних
- Безпечне зберігання в MongoDB
- Шифрування чутливих даних
- CORS налаштування

## 🛟 Підтримка

### Часті проблеми

#### Платежі не відстежуються
1. Перевірте TRON_WALLET адресу
2. Перевірте підключення до TRON API
3. Перевірте MongoDB підключення

#### Telegram не працює
1. Перевірте TELEGRAM_BOT_TOKEN
2. Перевірте налаштування домену в BotFather
3. Перевірте CORS налаштування

#### MongoDB помилки
1. Перевірте connection string
2. Перевірте IP whitelist
3. Перевірте квоти бази даних

### Контакти
- 📧 Email: support@pantelmed.com
- 📱 Telegram: @pantelmed_bot
- 🌐 Website: pantelmed.com

## 📄 Ліцензія

Цей проект є власністю PantelMed та призначений для внутрішнього використання.

## 🔄 Оновлення

### Версія 2024.1
- ✅ Базова платформа з підписками
- ✅ Telegram інтеграція
- ✅ TRON платежі
- ✅ Автоматичне відстеження

### Версія 2024.2 (Поточна)
- ✅ Магазин БАДів
- ✅ CRM система
- ✅ Оплата при отриманні
- ✅ Розширена адмін панель

### Заплановано v2024.3
- 🔄 Інтеграція з WhatsApp та Viber
- 🔄 Розширена CRM
- 🔄 Аналітика та звіти
- 🔄 Мобільний додаток

---

**Команда PantelMed** 🏥💚
